<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty-1910-1.css">
</head>
<body>
    
    <div class="main">
        <label for="some-id" class="label-some-check"></label>
        <input type="checkbox" name="some-check" id="some-id">
                

    <form class="form-log">
        <div class="title"><h3>LOGIN</h3></div>
        <input type="text" placeholder="Name" required>
        <input type="password" placeholder="Password" required>
        <input  class="but" type="submit" value="УВІЙТИ">
        <input  class="but" type="submit" value="ЗАРЕЄСТРУВАТИСЯ">
    </form>

    <form class="form-reg">
        <div class="title"><h3>REGISTER</h3></div>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Repeat your Password" required>
        <input  class="but" type="submit" value="ЗАРЕЄСТРУВАТИСЯ">
        <input  class="but" type="submit" value="УВІЙТИ">
    </form>
    
    </div>
</body>
</html>